{
  "name": "@nuxtjs/robots",
  "version": "2.5.0",
  "description": "A Nuxt.js module that injects a middleware to generate a robots.txt file",
  "repository": "nuxt-community/robots-module",
  "contributors": [
    "Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>",
    "Robert Reinhard",
    "William DA SILVA <william.da.silva@outlook.com>"
  ],
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "dev": "nuxt dev playground",
    "lint": "eslint --ext .js,.ts,.vue",
    "prepack": "yarn build",
    "dev:setup": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "yarn test && yarn build && standard-version && git push --follow-tags && npm publish",
    "test": "yarn lint"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "pathe": "^0.2.0"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxt/test-utils": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "jest": "latest",
    "nuxt3": "latest",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
