{
  "name": "@nuxtjs/robots",
  "type": "module",
  "version": "5.3.0",
  "packageManager": "pnpm@10.12.4",
  "description": "Tame the robots crawling and indexing your Nuxt site with ease.",
  "author": {
    "name": "Harlan Wilton",
    "email": "harlan@harlanzw.com",
    "url": "https://harlanzw.com/"
  },
  "contributors": [
    "Ricardo Gobbo de Souza <ricardogobbosouza@yahoo.com.br>",
    "Harlan Wilton <harlan@harlanzw.com>"
  ],
  "license": "MIT",
  "funding": "https://github.com/sponsors/harlan-zw",
  "homepage": "https://nuxtseo.com/robots",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/robots.git"
  },
  "bugs": {
    "url": "https://github.com/nuxt-modules/robots/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./util": "./dist/util.mjs",
    "./content": "./dist/content.mjs"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      "content": [
        "dist/content"
      ],
      "util": [
        "dist/util"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --fix",
    "client:build": "nuxi generate client",
    "client:dev": "nuxi dev client --port 3300",
    "build": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && npm run client:build",
    "dev": "nuxi dev .playground",
    "prepare:fixtures": "nuxi prepare test/fixtures/basic && nuxi prepare test/fixtures/i18n && nuxi prepare test/fixtures/content-v3",
    "dev:build": "nuxi build .playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt-module-build build && nuxi prepare .playground",
    "release": "pnpm build && bumpp && pnpm -r publish",
    "test": "pnpm run prepare:fixtures && vitest",
    "typecheck": "tsc --noEmit",
    "test:attw": "attw --pack"
  },
  "dependencies": {
    "@fingerprintjs/botd": "^1.9.1",
    "@nuxt/kit": "^3.17.6",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "nuxt-site-config": "^3.2.2",
    "pathe": "^2.0.3",
    "pkg-types": "^2.2.0",
    "sirv": "^3.0.1",
    "std-env": "^3.9.0",
    "ufo": "^1.6.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.2",
    "@arethetypeswrong/cli": "^0.18.2",
    "@headlessui/vue": "^1.7.23",
    "@iconify-json/carbon": "^1.2.10",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/ri": "^1.2.5",
    "@iconify-json/tabler": "^1.2.19",
    "@nuxt/content": "^3.6.3",
    "@nuxt/devtools-ui-kit": "^2.6.2",
    "@nuxt/module-builder": "^1.0.1",
    "@nuxt/test-utils": "^3.19.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^9.5.6",
    "@unocss/nuxt": "^66.3.2",
    "@unocss/preset-icons": "^66.3.2",
    "@unocss/preset-uno": "^66.3.2",
    "@unocss/runtime": "^66.3.2",
    "@vueuse/nuxt": "^13.5.0",
    "better-sqlite3": "^12.2.0",
    "bumpp": "^10.2.0",
    "eslint": "^9.30.1",
    "execa": "^9.6.0",
    "firebase-functions": "^6.3.2",
    "happy-dom": "^18.0.1",
    "nuxt": "^3.17.6",
    "playwright-core": "^1.53.2",
    "typescript": "^5.8.3",
    "unocss": "^66.3.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@parcel/watcher",
      "better-sqlite3",
      "esbuild",
      "protobufjs",
      "unrs-resolver",
      "vue-demi"
    ]
  },
  "resolutions": {
    "@nuxt/kit": "npm:@nuxt/kit-nightly@4.0.0-29191554.69345c32",
    "@nuxt/schema": "npm:@nuxt/schema-nightly@4.0.0-29191554.69345c32",
    "nuxt": "npm:nuxt-nightly@4.0.0-29191554.69345c32"
  }
}
